<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->

    <title>WEB222 Music App</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!--
      Default classless CSS Stylesheet - https://watercss.kognise.dev/
      Feel free to choose another, or use your own styles.     
    -->
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styleshett.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Healing With Me</h1>
      <p id="slogan">No Satan Stay Healing!</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
      <!-- <button >Taylor Swift</button>
      <button>Charlie Puth</button>
      <button>Justin Bieber</button> -->
    </nav>

    <hr />

    <main id="main">
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="songs"></div>
    </main>

    <footer id="footer">
      <div class="newsletter-div">
        <h2 class="newsletter">Join our Newsletter</h2>

        <h6>get weekly to our best deals, tips and tricks</h6>
        <form
          id="newsletter-form"
          action="https://httpbin.org/post"
          method="post"
        >
          <label class="newsletter-form" for="emailaddress"></label>

          <input
            value=""
            name="emailaddress"
            type="email"
            placeholder="example@email.com"
          />
          <button id="btn-sign-up">Sign up</button>
        </form>
      </div>

      <div class="request-artist">
        <h3>Can not find your favorite artist?</h3>
        <p>Let us help you</p>
        <button type="button" id="request-artist">Request Artist</button>
      </div>
    </footer>
    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <script src="./js/app.js"></script>
  </body>
</html>
