<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styleshett.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="max-width: 100%; display: flex; justify-content: center">
    <div id="formStyle">
      <h1>Request Artist Form</h1>
      <form
        action="https://httpbin.org/post"
        method="post"
        class="request-artist-form"
      >
        <div class="mb-3">
          <label for="artist-name" class="artist-name">Artist Name:</label>
          <input
            type="text"
            class="form-control"
            id="artistName"
            name="artist-name"
            placeholder="Your favorite artist name"
            required
            title="Enter a valid artist name"
          />
        </div>

        <div class="mb-3">
          <label for="music-genre">Music genre: </label>
          <input
            list="genres"
            id="music-genre"
            name="music-genre"
            class="form-control"
            placeholder="Music Genre"
            required
            autocomplete="genres"
          />
          <datalist id="genres">
            <option value="Rock" name></option>
            <option value="Rap"></option>
            <option value="Ballad"></option>
            <option value="Pop"></option>
            <option value="Kpop"></option>
            <option value="Classical"></option>
            <option value="Country Music"></option>
            <option value="Disco"></option>
            <option value="Indie"></option>
            <option value="Electronic Music"></option>
          </datalist>
        </div>
        <div class="mb-3">
          <label for="social-media-urls" class="form-label">
            Artist's social media URLs</label
          >
          <input
            class="form-control"
            type="url"
            id="social-media-urls"
            name="social-media-urls"
            placeholder="Enter URLs separated by commas"
            multiple
            required
            pattern="https?://.+"
            title="Enter valid URLs starting with http:// or https://"
          />
        </div>
        <div class="mb-3" id="add-song">
          <label for="artist-song">Add your favorite Songs/Videos</label>
          <div class="input-group" id="add-song-hidden">
            <input
              type="url"
              class="form-control"
              id="basic-url"
              name="artist-song"
              placeholder="Add Song/Video URLs"
              required
              pattern="https?://.+"
              title="Enter valid URLs starting with http:// or https://"
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btn-add-song"
              name="artist-song"
            >
              Add another song
            </button>
          </div>
          <div id="url-input-container">
            <div class="input-group" id="add-song-container"></div>
          </div>
        </div>

        <div style="padding-bottom: 15px">
          <label for="explicit"></label>
          <input type="checkbox" name="explicit" /> Explicit Song
        </div>
        <div class="form-floating">
          <!-- If put textarea after => cannot run -->
          <textarea
            class="form-control"
            id="reason"
            rows="3"
            placeholder="Reason to add this artist"
            name="reason"
          ></textarea>
          <label for="reason">Why do you want to add this artist?</label>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-primary" id="btn-submit">
            Request Artist
          </button>
        </div>
      </form>
    </div>

    <script src="./js/requestArtist.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
