body {
  background-image: url("../image/_background-sea.png");
  background-size: 100%;
}
#formStyle {
  width: 75%;
}
header {
  border: 1px solid lightgray;
  border-radius: 25px;
  background-color: #d4f1f4;
  margin: 30px;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
h1 {
  padding: 0;
  margin: 0px;
  color: #05445e;
}
h5 {
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

#menu {
  text-align: center;
}

#slogan {
  color: #287596;
  margin: 0;
}
.song-img {
  padding: 0;
  padding-top: 5px;
  border-radius: 10px;
}
.song-img:hover {
  cursor: pointer;
}
#songs {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 1%;
  width: 30%;
  /* transition: width 0.5s, height 0.5s; */
  transition-duration: 0.5s;
}

.card-title {
  font-size: 20px;
  margin: 0;
}
.card-text {
  margin: 0;
  font-size: 15px;
}
.cardBody {
  padding-bottom: 25%;
}
.card:hover {
  background-color: #041d28;
  transform: scale(1.1, 1.1);

  /* width: 31%;
  height: 31%; */
  /* box-shadow:5px 5px #043246 ;
  transform: translate(2px,2px); */
}

.newsletter {
  font-family: "Geologica, Times New Roman";
  font-size: 40px;
  text-align: center;
  padding: 0;
  margin: 0;
}
h6 {
  font-family: "Geologica, Times New Roman";
  font-weight: 200;
  font-size: smaller;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}
h3 {
  padding: 0;
  margin: 0;
  color: rgb(47, 104, 123);
  font-size: small;
}
p {
  font-family: "Geologica, Times New Roman";
  font-size: smaller;
}
#footer {
  display: flex;
  /* center input and button != align-item */
  justify-content: center;
}
.newsletter-div {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.request-artist {
  flex: 1;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  color: rgb(113, 112, 112);
  font-size: smaller;
}
.btn-sign-up {
  font-size: medium;
}
#newsletter-form {
  justify-content: center;
  display: flex;
}

#basic-url {
  margin-bottom: 10px;
}

#btn-add-song {
  font-size: 12px;
  margin-bottom: 10px;
}
#btn-submit {
  margin: 30px 0;
  background-color: #0f3a4d;
}
/* #add-song-container{
  display: flex;
}
#add-song-container{
  display: flex;
  
} */
